# XamarinTestXF

./: README.md
XFTest/XFTest/: App.xaml.cs  XFTest.csproj
XFTest/XFTest.Android/: MainActivity.cs  XFTest.Android.csproj
XFTest/XFTest.Android/Resources/: Resource.designer.cs
XFTest/XFTest.iOS/: AppDelegate.cs  Info.plist  XFTest.iOS.csproj
XFTest/XFTest/Comman/: AppResources.Designer.cs  AppResources.resx
XFTest/XFTest/DataBase/: CarWashVisitDatabase.cs  CarwashVisitDetails.cs  TaskDetails.cs
XFTest/XFTest/Models/: CalenderClass.cs  CarwashVisit.cs
XFTest/XFTest/Services/: BaseWebService.cs  CarWashListService.cs
XFTest/XFTest/Services/IServices/: ICarWashListService.cs
XFTest/XFTest/Services/Repository/: CarWashListRepository.cs
XFTest/XFTest/Utility/: CommonUtility.cs  Constants.cs
XFTest/XFTest/ViewModels/: CleaningListViewModel.cs
XFTest/XFTest/Views/: Calendar.xaml  CleaningList.xaml  CleaningList.xaml.cs  CleaningListDataTemplate.xaml  MainPage.xaml  MainPage.xaml.cs
